<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" >
    <title>Home Work 6</title>
</head>
<body>
<div class="container">

    <div class="header">
       <div class="header-menu-box1"><a href="#"><img src="image/header_menu_logo_left.png" alt="menu_logo"></a>
    </div>
        <div class="header-menu-box2"><a href="#" class="header-menu-box2-link">Architect</a></div>
      <div class="header-menu-box3">
        <a href="#" class="header-menu">Home</a>
        <a href="#" class="header-menu">Architecture design</a>
        <a href="#" class="header-menu">Strange Buildings</a>
        <a href="#" class="header-menu">MAGAZINE</a>
        <a href="#" class="header-menu">BLOG</a>
        <a href="#" class="header-menu">NEWS</a>
      </div>
        <div class="custom-box"></div>
        <div class="header-menu-box4"><a href="#"><img src="image/head_menu_logo_right.png" alt="menu-logo"></a>
        </div>
</div>
    <div class="header-image">
        <h1 class="header-text"><a href="#" class="header-text-link">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a></h1>
      <div class="header-input">
        <a href="#" class="header-bot header-bot-green">Subscribe Now</a>
        <a href="#" class="header-bot header-bot-blue">Best Articles</a>
      </div>
    </div>

 <div class="content-gallery">
        <h1 class="content-gallery-text">Most popular posts</h1>

  <div class="content-gallery-column">
<!--      <div class="content-custom-column"></div>-->
    <div class="content-gallery-column1">
        <div class="content-gallery-photo content-gallery-photo1"><img src="gallery_photo/photo1.png" alt="photo1">
            <span class="photo-text">Vanglo House By LWPAC in Canada</span>
        </div>
        <div class="content-gallery-photo content-gallery-photo4"><img src="gallery_photo/photo4.png" alt="photo4">
            <span class="photo-text">Royal Blossom Hotel & Spa in USA</span>
        </div>
    </div>
    <div class="content-gallery-column2">
        <div class="content-gallery-photo content-gallery-photo2"><img src="gallery_photo/photo2.png" alt="photo2">
            <span class="photo-text">Sunrise Expanse Hotel in USA</span>
        </div>
        <div class="content-gallery-photo content-gallery-photo5"><img src="gallery_photo/photo5.png" alt="photo5">
            <span class="photo-text">Sunset Shack Hotel in Spain</span>
        </div>
    </div>
    <div class="content-gallery-column3">
        <div class="content-gallery-photo content-gallery-photo3"><img src="gallery_photo/photo3.png" alt="photo3">
            <span class="photo-text">Stargaze Resort & Spa in USA</span> </div>
        <div class="content-gallery-photo content-gallery-photo6"><img src="gallery_photo/photo6.png" alt="photo6">
            <span class="photo-text">Glorious Expanse Hotel in France</span>
        </div>
    </div>
<!--      <div class="content-custom-column"></div>-->
   </div>
  </div>


 <div class="grid-container">

    <div class="grid-header">
      <h2 class="grid-header-text">our most popular clients</h2>
      <div class="grid-header-line">
          <img src="image-grid/line.png" alt="line">
      </div>
      <div class="grid-header-menu">
       <img src="image-grid/item1.png" class="grid-header-menu-item1">
       <img src="image-grid/item2.png" class="grid-header-menu-item2">
       <img src="image-grid/item3.png" class="grid-header-menu-item3">
       <img src="image-grid/item4.png" class="grid-header-menu-item4">
      </div>
    </div>

    <div class="grid-main-content">

     <div class="grid-main-content1">
        <span class="grid-main-content-text">Top rated</span>
        <div class="grid-main-content-top-rated">

            <img src="image-grid-main-content1/top-image1.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image2.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image2.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image3.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image4.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image5.png" alt="image" class="grid-main-content-image">
            <img src="image-grid-main-content1/top-image6.png" alt="image" class="grid-main-content-image">

        </div>
     </div>

     <div class="grid-main-content2">
        <div class="content-hot-news1"><span class="grid-main-content-text">hot news</span></div>

        <div class="content-hot-news2"><img src="image-grid-main-content2/img1.png" alt="img">
            <div class="content-hot-news2_1">
                <span class="content-hot-news2_1-header-text hot-news-header-text">Prophecy Hotel & Spa in Emirate</span>
                <p class="content-hot-news2_1-text hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
             <div class="content-hot-news3"><img src="image-grid-main-content2/img2.png" alt="img">
                <span class="content-hot-news3_1 hot-news-header-text">Nebula Hotel in Spain</span>
             </div>
        </div>

<div class="content-hot-news-4-5-6-7">

         <div  class="content-hot-news4"><img src="image-grid-main-content2/img3.png" alt="img">
             <div class="content-hot-text"><span class="content-hot-header-text hot-news-header-text">Western Pyramid Resort in Egypt</span><p class="content-text hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
             </div>
         </div>

         <div class="content-hot-news5"><img src="image-grid-main-content2/img4.png" alt="img">
             <div class="content-hot-text"><span class="content-hot-header-text hot-news-header-text">Grand Meadows Resort in Maldives</span><p class="content-text hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
             </div>
         </div>

         <div class="content-hot-news6"><img src="image-grid-main-content2/img5.png" alt="img">
             <div class="content-hot-text"><span class="content-hot-header-text hot-news-header-text">Wanderlust Resort in Tenerife</span><p class="content-text hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
             </div>
         </div>

         <div class="content-hot-news7"><img src="image-grid-main-content2/img6.png" alt="img">
             <div class="content-hot-text"><span class="content-hot-header-text hot-news-header-text">Twin Sanctuary Hotel in Great Britain</span><p class="content-text hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
             </div>
         </div>
</div>

     <div class="content-hot-news8">

         <div class="content-hot-news8_1">
             <img src="image-grid-main-content2/img7.png" alt="img">
             <span class="content-hot-news8_1-header-text hot-news-header-text">Prism Hotel in Ireland</span>
         </div>

         <div class="content-hot-news8_2"><img src="image-grid-main-content2/img8.png" alt="img">
         </div>

         <div class="content-hot-news8_3"><span class="content-hot-news8_3-header-text hot-news-header-text">King's Shroud Resort in Spain</span>
         <p class="content-hot-news8_3-text  hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
         </div>
     </div>
     </div>
    </div>

    <div class="footer">
        <div class="grid-footer">
           <div class="grid-footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="footer-logo">
           <div class="grid-footer-logo">
            <img src="image-footer/footer-logo.png" alt="logo">
           </div>
           <div class="footer-logo-text">
            <img src="image-footer/footer-logo-text.png" alt="logo">
           </div>
        </div>
        </div>
    </div>

 </div>
</div>
</body>
</html>